# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mysql
    database_port:     ~
    database_name:     application
    database_user:     root
    database_password: dbpass

    secret:            ThisTokenIsNotSoSecretChangeIt

    # WS
    ws_server: 127.0.0.1:8000

    upload_dir: uploads

    mqtt_server: mosquitto

    inhabitants_ips: []
