user  root;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream application {
        server supervisor:8080;
    }

    #Application server
    server {
        listen 80 default_server;

        server_name this.in.ua www.this.in.ua 46.101.185.195;

        root /var/www/public;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|swf|js|html|htm|flv|woff|json|xml)$ {
            try_files $uri $uri / =404;
        }

        location / {
            proxy_pass http://application;
        }

        access_log  /var/www/logs/access.log main;
        error_log  /var/www/logs/error.log warn;
    }

    #Markup server
    server {
        listen 80;
        server_name markup.application.com;
        root /var/www/markup;
        index index.html;
    }
}