user nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        off;

    keepalive_timeout  65;

    #gzip  on;

    upstream application_upstream {
        server supervisor:8080;
    }

    #Application server
    server {
        listen 80 default_server;

        server_name _;

        root /var/www/web;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|swf|js|html|htm|flv|woff|woff2|json|xml|map|bin)$ {
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://application_upstream;
        }

        access_log  /var/www/var/logs/access.log main;
        error_log  /var/www/var/logs/error.log warn;

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}