xdebug.max_nesting_level = 1000
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000
xdebug.remote_host = 172.17.0.1
#xdebug.remote_autostart = 1;

session.auto_start = 0

log_errors = On
error_log = /var/www/var/logs/php_errors.log