[supervisord]
nodaemon=true
user=root
logfile=/var/www/var/logs/supervisord.log

[program:application]
command=/usr/local/bin/php /var/www/bin/server.php
process_name=%(program_name)s_%(process_num)s
user=www-data
numprocs=1
stdout_logfile=/var/www/var/logs/supervisord.log
stderr_logfile=/var/www/var/logs/supervisord.log
autorestart=true