# User defined name for the camera.
camera_name balcony

# Numeric identifier for the camera.
camera_id 101

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

netcam_url rtsp://192.168.31.197:554/onvif1
rtsp_uses_tcp off
rtsp_transport udp
stream_localhost off
stream_port 8091
stream_maxrate 25